services:
  kafka:
    image: confluentinc/cp-kafka:7.8.0
    container_name: kafka
    ports:
      - "9092:9092"
      - "9093:9093"
    expose:
      - "9094:9094"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:9094,CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      CLUSTER_ID: MkU3OEVBNTcwNTJENDM2Qk
    volumes:
      - kafka-data:/var/lib/kafka/data
    networks:
      - app-devsu-network

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    depends_on:
      - kafka
    ports:
      - "8090:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181
    networks:
      - app-devsu-network

  mysql-db:
    image: mysql:latest
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: devsu-database
      MYSQL_USER: sa
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    expose:
      - 3306
    networks:
      - app-devsu-network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "--host", "localhost" ]
      interval: 3s
      retries: 3
      timeout: 5s

  redis:
    image: redis:7.2
    container_name: redis_container
    command: [ "redis-server", "--requirepass", "redis" ]
    ports:
      - "6379:6379"
    networks:
      - app-devsu-network
    restart: always

  query-data-management-service:
    build:
      context: ../query-data-management
      dockerfile: Dockerfile
    container_name: query-data-management-service
    depends_on:
      - mysql-db
      - kafka
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/devsu-database?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD: password
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SERVER_PORT: 8080
    networks:
      - app-devsu-network

  query-read-service:
    build:
      context: ../query-read-service
      dockerfile: Dockerfile
    container_name: query-read-service
    depends_on:
      - redis
      - mysql-db
      - kafka
    ports:
      - "8082:8080"
    environment:
      QUERY_DATA_SERVICE_URL: http://query-data-management-service:8080
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: redis
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SERVER_PORT: 8080
    networks:
      - app-devsu-network

  audit-transactions-service:
    build:
      context: ../audit-transactions
      dockerfile: Dockerfile
    container_name: audit-transactions-service
    depends_on:
      - redis
      - mysql-db
      - kafka
      - query-data-management-service
    ports:
      - "8083:8080"
    expose:
      - 8083
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/devsu-database?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD: password
      QUERY_DATA_SERVICE_URL: http://query-data-management-service:8080
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SERVER_PORT: 8080
    networks:
      - app-devsu-network

  account-service:
    build:
      context: ../account-service
      dockerfile: Dockerfile
    container_name: account-service
    depends_on:
      - redis
      - mysql-db
      - kafka
    ports:
      - "8084:8080"
    expose:
      - "8084"
    environment:
      QUERY_DATA_SERVICE_URL: http://query-data-management-service:8080
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SERVER_PORT: 8080
    networks:
      - app-devsu-network

  customer-service:
    build:
      context: ../customer-service
      dockerfile: Dockerfile
    container_name: customer-service
    depends_on:
      - redis
      - mysql-db
      - kafka
    ports:
      - "8085:8080"
    expose:
      - 8085
    environment:
      QUERY_DATA_SERVICE_URL: http://query-data-management-service:8080
      QUERY_DATA_CACHE: http://query-read-service:8080
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SERVER_PORT: 8080
    networks:
      - app-devsu-network

networks:
  app-devsu-network:
    driver: bridge

volumes:
  kafka-data: